spring.datasource.url= jdbc:postgresql://localhost:5432/prismo-backend-api
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8080
